# Selenium_Automation

./: .gitignore  README.md  RegressionSuite.bat  SmokeSuite.bat  pom.xml
CircleCI/.circleci/: config.yml
ScenesLoggerFiles/: .gitkeep
src/main/java/com/devzery/scenes/BaseClass/: TestBase.java
src/main/java/com/devzery/scenes/Configuration/: Configuration.properties
src/main/java/com/devzery/scenes/Constants/: Constants.java
src/main/java/com/devzery/scenes/Pages/CommunityHomepage/: CommunityHomepageActions.java  CommunityHomepageLocators.java
src/main/java/com/devzery/scenes/Pages/CommunitySettings/: NewApplicationsPageActions.java  NewApplicationsPageObject.java  OnboardingAPICalls.java  OnboardingPageActions.java  OnboardingPageObject.java  PeopleManagementAPICalls.java
src/main/java/com/devzery/scenes/Pages/Forum/: ForumPageActions.java  ForumPageObject.java
src/main/java/com/devzery/scenes/Pages/Login/: LoginPageActions.java  LoginPageObject.java
src/main/java/com/devzery/scenes/Pages/Sample/: HomePage.java
src/main/java/com/devzery/scenes/Pages/SignUp/: BasicProfileCreationPageActions.java  BasicProfileCreationPageObject.java  OnboardingApplicationPageActions.java  OnboardingApplicationsPageObject.java  SignUpPageActions.java  SignUpPageObject.java
src/main/java/com/devzery/scenes/Reports/: ExtentReportSetup.java
src/main/java/com/devzery/scenes/RetryLogic/: MyTransformer.java  RetryAnalyzer.java
src/main/java/com/devzery/scenes/TestListeners/: ExtentReportListener.java
src/main/java/com/devzery/scenes/Utilities/: API.java  JavaScriptUtilities.java  RandomUtilities.java  SeleniumUtils.java  StaticWaits.java  TestUtility.java  Verification.java  WebEventListener.java  Xls_Reader.java
src/main/java/com/scenes/qa/BaseClass/: TestBase.java
src/main/java/com/scenes/qa/Configuration/: Configuration.properties
src/main/java/com/scenes/qa/Constants/: Constants.java
src/main/java/com/scenes/qa/Pages/: HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/com/scenes/qa/Reports/: ExtentReportSetup.java
src/main/java/com/scenes/qa/RetryLogic/: MyTransformer.java  RetryAnalyzer.java
src/main/java/com/scenes/qa/TestData/: ScenesTestData.xlsx
src/main/java/com/scenes/qa/TestListeners/: ExtentReportListener.java
src/main/java/com/scenes/qa/Utilities/: JavaScriptUtilities.java  RandomUtilities.java  StaticWaits.java  TestUtility.java  WebEventListener.java  Xls_Reader.java
src/main/resources/: log4j.properties  testng_regression.xml  testng_smoke.xml
src/test/java/com/devzery/scenes/TestCases/: ForumPageTest.java
src/test/java/com/devzery/scenes/TestCases/SampleTestCases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
src/test/java/com/devzery/scenes/TestCases/SignUp/: OnboardingApplicationPageTest.java  SignUpPageTest.java
src/test/java/com/scenes/qa/TestCases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
