Browser = Chrome

####  Owner Credentials  ####
Url = https://automation.avalonmeta.com/
Email = mt9209@avalonmeta.com
Password = pass1234

####  Member Credentials  ####
UserEmail = automation@yopmail.com
UserPassword = pass1234
Username = automationscenes

#### ForumChannel ####
ChannelName = AutomationTestingForum
EditChannelName = EditAutomationTestingForum