Browser = Chrome

####  Owner Credentials  ####
Url = https://automation.avalonmeta.com/
Email = mt9209@avalonmeta.com
Password = pass1234

####  Member Credentials  ####
UserEmail = raj111@yopmail.com
UserPassword = raj111
Username = Raj1112acc

#### ForumChannel ####
ChannelName = AutomationTestingForum
EditChannelName = EditAutomationTestingForum